org.tizen.wifi-direct-ugapp system::vconf rwxat
org.tizen.wifi-direct-ugapp system::media rwxat
org.tizen.wifi-direct-ugapp system::share rwxat
org.tizen.wifi-direct-ugapp device::app_logging -w---
org.tizen.wifi-direct-ugapp system::homedir rwxat
org.tizen.wifi-direct-ugapp sys-assert::core rwxat
org.tizen.wifi-direct-ugapp system::use_internet r----
org.tizen.wifi-direct-ugapp xorg rw---
org.tizen.app-tray org.tizen.wifi-direct-ugapp r-x--
org.tizen.wifi-direct-ugapp pulseaudio rwxat
org.tizen.wifi-direct-ugapp wifi_direct_manager rw---
org.tizen.wifi-direct-ugapp sound_server rwx--
org.tizen.wifi-direct-ugapp isf rwx--
org.tizen.wifi-direct-ugapp dbus r-x--
org.tizen.wifi-direct-ugapp ail::db rw---
org.tizen.wifi-direct-ugapp resman::db rw---
org.tizen.wifi-direct-ugapp data-provider-master rw---
org.tizen.wifi-direct-ugapp data-provider-master::notification rw
org.tizen.wifi-direct-ugapp data-provider-master::notification.client w
org.tizen.wifi-direct-ugapp org.tizen.indicator rw---
org.tizen.wifi-direct-ugapp org.tizen.setting rw---
e17 org.tizen.wifi-direct-ugapp rw---
org.tizen.wifi-direct-ugapp e17 rw---
