org.tizen.wifi-direct-popup system::homedir rwxat
org.tizen.wifi-direct-popup system::vconf rwxat
org.tizen.wifi-direct-popup system::media rwxat
org.tizen.wifi-direct-popup system::share rwxat
org.tizen.wifi-direct-popup device::app_logging -w---
org.tizen.wifi-direct-popup system::use_internet r----
org.tizen.wifi-direct-popup immvibed rw---
org.tizen.wifi-direct-popup xorg rw---
org.tizen.wifi-direct-popup isf rwx--
org.tizen.wifi-direct-popup ail::db rw---
org.tizen.app-tray org.tizen.wifi-direct-popup r-x--
org.tizen.wifi-direct-popup pulseaudio rwxat
org.tizen.wifi-direct-popup wifi_direct_manager -w---
org.tizen.wifi-direct-popup svi-data rwx--
org.tizen.wifi-direct-popup sound_server rw---
org.tizen.wifi-direct-popup dbus rwx--
org.tizen.wifi-direct-popup syspopup::db rw---
org.tizen.wifi-direct-popup notification::db rw---
org.tizen.wifi-direct-popup sys-assert::core rwxat
org.tizen.wifi-direct-popup data-provider-master rw---
org.tizen.wifi-direct-popup data-provider-master::notification rw
org.tizen.wifi-direct-popup data-provider-master::notification.client w
org.tizen.wifi-direct-popup deviced rwx
deviced org.tizen.wifi-direct-popup rwx
e17 org.tizen.wifi-direct-popup rw---
org.tizen.wifi-direct-popup e17 rw---
