collections {
	group {
		name: "progress_popup";
		parts {
			part {
				name: "base";
				type: RECT;
				description {
					state: "default" 0.0;
					min: 426 270;
					fixed: 1 1;
					rel1 { relative: 0 0; /*offset: 0 0;*/ }
					rel2 { relative: 1 1; /*offset: -1 -1;*/ }
					color: 0 0 0 0;
				}
			}

			part {
				name: "popup_pb";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					min: 118 100;
					max: 118 100;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.2 1.0;  }
				}
			}
			part {
				name: "popup_progress_text";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.2 0.1; to: "base";}
					rel2 { relative: 1.0 0.9; to: "base";}
				}
			}
		}
	}

    group { name: "elm/genlist/item/variable_height/default/default";
        alias: "elm/genlist/item_odd/variable_height/default/default";

        data.item: "stacking" "above";
        data.item: "selectraise" "on";
        data.item: "texts" "elm.text";
        data.item: "contents" "elm.icon";
        data.item: "treesize" "20";
        images {
            image: "00_list_bar_press_1x80.png" COMP;
        }
        parts {
            part { name: "base";
                type: RECT;
	            repeat_events: 1;
    	        scale: 1;
    	        description { state: "default" 0.0;
    	            min: 0 0;
         	        color: 0 0 0 0;
                }
            }

         part { name: "bg_image";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               image.normal: "00_list_bar_press_1x80.png";
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part { name: "bottom_line"; 
            type: RECT;
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 0 1;
               fixed: 0 1;
               visible: 1;
               color: 212 212 212 255;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
            }
         }

         part { name: "elm.padding.left";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 15 0;
               fixed: 1 0;
               visible: 0;
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
            }
         }

       part { name: "elm.padding.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 15 0;
               fixed: 1 0;
               visible: 0;
               rel1.relative: 1.0  0.0;
               align: 1.0 0.0;
            }
         }

       part { name: "elm.padding.top";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 10;
               fixed: 0 1;
               visible: 0;
               rel2.relative: 1.0 0.0;
               align: 0.0 0.0;
            }
         }

       part { name: "elm.padding.bottom";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 0 10;
               fixed: 0 1;
               visible: 0;
               rel1.relative: 0.0 1.0;
               align: 0.0 1.0;
            }
         }

         part { name: "elm.text";
            clip_to: "text_clip";
            type: TEXTBLOCK;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               min: 460 0;
               fixed: 1 0;
               rel1 {
                  relative: 1 1.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1 0.0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
               text {
                  style: textblock_style_variable_height;
                  min: 1 1;
                  align: 0 0.5;
               }
            }
         }
         part { name: "text_clip";
            clip_to: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1 1;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            mouse_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               rel1 {
                  relative: 1 1;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
            }
         }

        part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
            }
            description { state: "disabled" 0.0;
               inherit: "default" 0.0;
//               color: 255 255 255 64;
               color: 0 0 0 0;
            }
         }

      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }
}
